VITE_SUPABASE_PROJECT_ID="khfecxckqzkruofdeqjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZmVjeGNrcXprcnVvZmRlcWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTg3MDQsImV4cCI6MjA4NDEzNDcwNH0.n9U6SscVsJMwMN2RqxiHi1m_hBtOi9foIkMA2RtopHE"
VITE_SUPABASE_URL="https://khfecxckqzkruofdeqjf.supabase.co"
